Job JOBID="job_sim_111" JOBNAME="TeraSort-sim" USER="mrperf" SUBMIT_TIME="0" JOBCONF="job.xml"
Job JOBID="job_sim_111" LAUNCH_TIME="0" TOTAL_MAPS="14" TOTAL_REDUCES="12"
MapAttempt TASKID="_o1325" TASK_ATTEMPT_ID="_o1328" START_TIME="50.0" HOSTNAME="/rg0_1/Node_135"
Task TASKID="_o1325" TASK_TYPE="MAP" START_TIME="50.0" SPLITS="/rg0_1/Node_135"
MapAttempt TASKID="_o1345" TASK_ATTEMPT_ID="_o1348" START_TIME="50.0" HOSTNAME="/rg0_1/Node_135"
Task TASKID="_o1345" TASK_TYPE="MAP" START_TIME="50.0" SPLITS="/rg0_1/Node_135"
ReduceAttempt TASKID="_o1366" TASK_ATTEMPT_ID="_o1372" START_TIME="1050.0" HOSTNAME="/rg0_1/Node_135"
Task TASKID="_o1366" TASK_TYPE="REDUCE" START_TIME="1050.0" SPLITS=""
ReduceAttempt TASKID="_o1380" TASK_ATTEMPT_ID="_o1386" START_TIME="1050.0" HOSTNAME="/rg0_1/Node_135"
Task TASKID="_o1380" TASK_TYPE="REDUCE" START_TIME="1050.0" SPLITS=""
MapAttempt TASKID="_o1345" TASK_STATUS="SUCCESS" FINISH_TIME="3288.886999" HOSTNAME="/rg0_1/Node_135"
Task TASKID="_o1345" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="3288.886999" COUNTERS="File Systems.Local bytes read:125738.657251328,File Systems.Local bytes written:251477.31450265599,File Systems.HDFS bytes read:67108864,Performance Counters.INIT:50.0,Performance Counters.MAP_START:1867.296,Performance Counters.MAP_FINISH:3282.1329999999998,Performance Counters.0_SORT_START:3282.1329999999998,Performance Counters.0_SORT_FINISH:3287.009,Performance Counters.0_SPILL_FINISH:3288.8869999999997"
MapAttempt TASKID="_o1325" TASK_STATUS="SUCCESS" FINISH_TIME="3404.677999" HOSTNAME="/rg0_1/Node_135"
Task TASKID="_o1325" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="3404.677999" COUNTERS="File Systems.Local bytes read:271259.0614528,File Systems.Local bytes written:542518.1229056,File Systems.HDFS bytes read:67108864,Performance Counters.INIT:50.0,Performance Counters.MAP_START:1944.3019999999999,Performance Counters.MAP_FINISH:3390.7629999999999,Performance Counters.0_SORT_START:3390.7629999999999,Performance Counters.0_SORT_FINISH:3400.6629999999996,Performance Counters.0_SPILL_FINISH:3404.6779999999994"
MapAttempt TASKID="_o1437" TASK_ATTEMPT_ID="_o1440" START_TIME="5352.271999" HOSTNAME="/rg0_1/Node_135"
Task TASKID="_o1437" TASK_TYPE="MAP" START_TIME="5352.271999" SPLITS="/rg0_1/Node_173"
MapAttempt TASKID="_o1488" TASK_ATTEMPT_ID="_o1491" START_TIME="5634.275999" HOSTNAME="/rg0_1/Node_135"
Task TASKID="_o1488" TASK_TYPE="MAP" START_TIME="5634.275999" SPLITS="/rg0_1/Node_230"
MapAttempt TASKID="_o1437" TASK_STATUS="SUCCESS" FINISH_TIME="11655.75080" HOSTNAME="/rg0_1/Node_135"
Task TASKID="_o1437" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="11655.75080" COUNTERS="File Systems.Local bytes read:75182.932754431997,File Systems.Local bytes written:150365.86550886399,File Systems.HDFS bytes read:67108864,Performance Counters.INIT:5352.2719999999999,Performance Counters.MAP_START:7102.2379999999994,Performance Counters.MAP_FINISH:11653.450800003255,Performance Counters.0_SORT_START:11653.450800003255,Performance Counters.0_SORT_FINISH:11654.649800003253,Performance Counters.0_SPILL_FINISH:11655.750800003254"
MapAttempt TASKID="_o1488" TASK_STATUS="SUCCESS" FINISH_TIME="11884.03280" HOSTNAME="/rg0_1/Node_135"
Task TASKID="_o1488" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="11884.03280" COUNTERS="File Systems.Local bytes read:82613.360394239993,File Systems.Local bytes written:165226.72078847999,File Systems.HDFS bytes read:67108864,Performance Counters.INIT:5634.2759999999998,Performance Counters.MAP_START:7290.9759999999997,Performance Counters.MAP_FINISH:11881.398800003253,Performance Counters.0_SORT_START:11881.398800003253,Performance Counters.0_SORT_FINISH:11882.988800003253,Performance Counters.0_SPILL_FINISH:11884.032800003255"
MapAttempt TASKID="_o1579" TASK_ATTEMPT_ID="_o1582" START_TIME="13539.57080" HOSTNAME="/rg0_1/Node_135"
Task TASKID="_o1579" TASK_TYPE="MAP" START_TIME="13539.57080" SPLITS="/rg0_1/Node_154"
MapAttempt TASKID="_o1630" TASK_ATTEMPT_ID="_o1633" START_TIME="13815.44680" HOSTNAME="/rg0_1/Node_135"
Task TASKID="_o1630" TASK_TYPE="MAP" START_TIME="13815.44680" SPLITS="/rg0_1/Node_154"
MapAttempt TASKID="_o1630" TASK_STATUS="SUCCESS" FINISH_TIME="20062.51059" HOSTNAME="/rg0_1/Node_135"
Task TASKID="_o1630" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="20062.51059" COUNTERS="File Systems.Local bytes read:526795.92535654397,File Systems.Local bytes written:1053591.8507130879,File Systems.HDFS bytes read:67108864,Performance Counters.INIT:13815.446800003254,Performance Counters.MAP_START:15314.565800003254,Performance Counters.MAP_FINISH:20047.211599985589,Performance Counters.0_SORT_START:20047.211599985589,Performance Counters.0_SORT_FINISH:20056.761599985588,Performance Counters.0_SPILL_FINISH:20062.510599985591"
MapAttempt TASKID="_o1579" TASK_STATUS="SUCCESS" FINISH_TIME="20166.00559" HOSTNAME="/rg0_1/Node_135"
Task TASKID="_o1579" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="20166.00559" COUNTERS="File Systems.Local bytes read:372346.619691008,File Systems.Local bytes written:744693.23938201601,File Systems.HDFS bytes read:67108864,Performance Counters.INIT:13539.570800003254,Performance Counters.MAP_START:15444.454800003256,Performance Counters.MAP_FINISH:20154.189599985588,Performance Counters.0_SORT_START:20154.189599985588,Performance Counters.0_SORT_FINISH:20161.544599985591,Performance Counters.0_SPILL_FINISH:20166.005599985587"
MapAttempt TASKID="_o1721" TASK_ATTEMPT_ID="_o1724" START_TIME="21805.62359" HOSTNAME="/rg0_1/Node_135"
Task TASKID="_o1721" TASK_TYPE="MAP" START_TIME="21805.62359" SPLITS="/rg0_1/Node_154"
MapAttempt TASKID="_o1772" TASK_ATTEMPT_ID="_o1775" START_TIME="21939.82059" HOSTNAME="/rg0_1/Node_135"
Task TASKID="_o1772" TASK_TYPE="MAP" START_TIME="21939.82059" SPLITS="/rg0_0/Node_18"
MapAttempt TASKID="_o1721" TASK_STATUS="SUCCESS" FINISH_TIME="28305.35239" HOSTNAME="/rg0_1/Node_135"
Task TASKID="_o1721" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="28305.35239" COUNTERS="File Systems.Local bytes read:61308.5911973888,File Systems.Local bytes written:122617.1823947776,File Systems.HDFS bytes read:67108864,Performance Counters.INIT:21805.623599985589,Performance Counters.MAP_START:23548.106599985585,Performance Counters.MAP_FINISH:28303.462399966604,Performance Counters.0_SORT_START:28303.462399966604,Performance Counters.0_SORT_FINISH:28304.437399966606,Performance Counters.0_SPILL_FINISH:28305.352399966603"
MapAttempt TASKID="_o1848" TASK_ATTEMPT_ID="_o1851" START_TIME="30220.73539" HOSTNAME="/rg0_1/Node_135"
Task TASKID="_o1848" TASK_TYPE="MAP" START_TIME="30220.73539" SPLITS="/rg0_0/Node_94"
