meta_xml:
random.xml

done parsing, totally 10 chunks
file_00000000:0:0:1048576: scheduled to n_rg0_0_ng0_0, on n_rg0_6_ng0_0
file_00000000:3:0:1048576: scheduled to n_rg0_0_ng0_0, on n_rg0_6_ng0_0
file_00000000:1:0:1048576: scheduled to n_rg0_6_ng0_0, on n_rg0_9_ng0_0
file_00000000:2:0:1048576: scheduled to n_rg0_6_ng0_0, on n_rg0_6_ng0_0
file_00000000:4:0:1048576: scheduled to n_rg0_4_ng0_0, on n_rg0_2_ng0_0
file_00000000:5:0:1048576: scheduled to n_rg0_4_ng0_0, on n_rg0_2_ng0_0
file_00000000:6:0:1048576: scheduled to n_rg0_7_ng0_0, on n_rg0_3_ng0_0
file_00000000:7:0:1048576: scheduled to n_rg0_7_ng0_0, on n_rg0_5_ng0_0
file_00000000:8:0:1048576: scheduled to n_rg0_2_ng0_0, on n_rg0_0_ng0_0
file_00000000:9:0:1048576: scheduled to n_rg0_2_ng0_0, on n_rg0_6_ng0_0 (could be local)
file_00000000:5:0:1048576: scheduled to n_rg0_0_ng0_0, on n_rg0_3_ng0_0
file_00000000:4:0:1048576: scheduled to n_rg0_6_ng0_0, on n_rg0_2_ng0_0
Total runtime: 196007.58295790822
